* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

/* header style start here  */
.header-container {
    background: url("../images/banner/banner3.png"), lightgray 50%;
    background-position: center;
    background-size: cover;
    width: 1330px;
    height: 810px;
}

.header-container {
    text-align: right;
    padding: 216px 230px 216px 645px;
}

.header-title {
    color: #FFF;
    text-align: right;
    font-family: Work Sans;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 24px;

}

.header-description {
    color: #FFF;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}

.btn {
    color: #005FAC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    width: 160px;
    height: 65px;
    padding: 21px 20px 25px 26px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* header style Ends here  */

/* main section style start here  */
.about-section {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    margin: 250px 150px;
}

.about {
    margin-top: 220px;
}

.about-title {
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;

}

.about-description {
    color: #444343;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 25px;
}

.list li {
    list-style: none;
    color: #444343;
    font-size: 16px;
    line-height: 26px;
}

.list li i {

    color: green;

}

/* about section style Ends here  */
/* my plan section style start here  */
.my-plan {
    text-align: center;
    margin-bottom: 200px;
}

.cards {
    width: 1100px;
    height: 150px;
    margin: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
    margin-top: 100px;

}

.card {
    width: 25%;
}

.card-img {
    width: 93px;
    height: 93px;
}

.card-title {
    color: #151414;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 20px 0px;

}

.card-description {
    color: #737272;
    text-align: center;
    font-size: 25px;
    font-weight: 500;

}

/* my plan section style Ends here  */
/* mini banner section style start here  */

.mini-banner {
    width: 1140px;
    height: 300px;
    margin: auto;
    margin-bottom: 100px;
    background-image: url('../images/gradient1.png'), url('../images/watch.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    text-align: left;
    padding: 50px;
}

.banner-title {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* mini banner section style Ends here  */